
monster_12.png
size: 415,864
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1
  rotate: false
  xy: 2, 334
  size: 225, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
2ARM 2
  rotate: false
  xy: 2, 91
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 230, 306
  size: 183, 226
  orig: 189, 228
  offset: 5, 1
  index: -1
2EYE CLOSE
  rotate: false
  xy: 286, 761
  size: 121, 101
  orig: 123, 103
  offset: 1, 1
  index: -1
3ARM 1
  rotate: false
  xy: 2, 212
  size: 225, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
3ARM 2
  rotate: false
  xy: 218, 64
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
3BODY
  rotate: true
  xy: 2, 641
  size: 221, 282
  orig: 224, 284
  offset: 1, 1
  index: -1
3EYE CLOSE
  rotate: false
  xy: 102, 2
  size: 98, 87
  orig: 100, 89
  offset: 1, 1
  index: -1
ARM 1
  rotate: true
  xy: 286, 534
  size: 225, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
ARM 2
  rotate: false
  xy: 229, 185
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 456
  size: 183, 226
  orig: 189, 228
  offset: 5, 1
  index: -1
EYE CLOSE
  rotate: false
  xy: 2, 2
  size: 98, 87
  orig: 100, 89
  offset: 1, 1
  index: -1
LEG 1
  rotate: false
  xy: 230, 548
  size: 53, 91
  orig: 55, 93
  offset: 1, 1
  index: -1
2LEG 1
  rotate: false
  xy: 230, 548
  size: 53, 91
  orig: 55, 93
  offset: 1, 1
  index: -1
3LEG 1
  rotate: false
  xy: 230, 548
  size: 53, 91
  orig: 55, 93
  offset: 1, 1
  index: -1
LEG 2
  rotate: false
  xy: 176, 118
  size: 40, 92
  orig: 42, 94
  offset: 1, 1
  index: -1
2LEG 2
  rotate: false
  xy: 176, 118
  size: 40, 92
  orig: 42, 94
  offset: 1, 1
  index: -1
3LEG 2
  rotate: false
  xy: 176, 118
  size: 40, 92
  orig: 42, 94
  offset: 1, 1
  index: -1
