
monster_07.png
size: 2495,453
format: RGBA8888
filter: Linear,Linear
repeat: none
2BODY
  rotate: true
  xy: 2, 3
  size: 448, 435
  orig: 450, 437
  offset: 1, 1
  index: -1
2EYE CLOSED
  rotate: true
  xy: 2165, 2
  size: 265, 182
  orig: 267, 184
  offset: 1, 1
  index: -1
2MOUTH
  rotate: true
  xy: 1566, 47
  size: 404, 302
  orig: 406, 304
  offset: 1, 1
  index: -1
3BODY
  rotate: false
  xy: 845, 35
  size: 415, 416
  orig: 418, 418
  offset: 2, 1
  index: -1
3EYE CLOSED
  rotate: true
  xy: 2349, 22
  size: 245, 144
  orig: 247, 147
  offset: 1, 1
  index: -1
3MOUTH
  rotate: true
  xy: 1870, 47
  size: 404, 293
  orig: 406, 295
  offset: 1, 1
  index: -1
BODY
  rotate: true
  xy: 439, 3
  size: 448, 404
  orig: 462, 406
  offset: 13, 1
  index: -1
EYE CLOSED
  rotate: false
  xy: 2165, 269
  size: 265, 182
  orig: 267, 184
  offset: 1, 1
  index: -1
MOUTH
  rotate: true
  xy: 1262, 47
  size: 404, 302
  orig: 406, 304
  offset: 1, 1
  index: -1
