
monster_05.png
size: 429,587
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM 1A
  rotate: false
  xy: 336, 187
  size: 90, 105
  orig: 92, 107
  offset: 1, 1
  index: -1
ARM 1B V5
  rotate: false
  xy: 2, 169
  size: 194, 416
  orig: 214, 470
  offset: 4, 53
  index: -1
ARM 2A
  rotate: true
  xy: 224, 4
  size: 76, 108
  orig: 79, 111
  offset: 1, 2
  index: -1
ARM 2B
  rotate: false
  xy: 330, 86
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ARM 2C
  rotate: true
  xy: 224, 82
  size: 116, 104
  orig: 118, 106
  offset: 1, 1
  index: -1
BODY
  rotate: false
  xy: 198, 294
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: false
  xy: 198, 200
  size: 136, 92
  orig: 138, 101
  offset: 1, 1
  index: -1
HEAD
  rotate: true
  xy: 2, 2
  size: 165, 220
  orig: 167, 223
  offset: 1, 1
  index: -1
