
monster_05.png
size: 1256,587
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM 1A
  rotate: false
  xy: 1162, 342
  size: 90, 105
  orig: 92, 107
  offset: 1, 1
  index: -1
ARM 1B
  rotate: false
  xy: 772, 146
  size: 192, 439
  orig: 194, 441
  offset: 1, 1
  index: -1
ARM 1B V2
  rotate: true
  xy: 365, 7
  size: 285, 391
  orig: 292, 391
  offset: 6, 0
  index: -1
ARM 1B V3
  rotate: true
  xy: 365, 294
  size: 291, 405
  orig: 292, 405
  offset: 1, 0
  index: -1
ARM 1B V4
  rotate: false
  xy: 2, 224
  size: 361, 361
  orig: 363, 362
  offset: 1, 1
  index: -1
ARM 1B V5
  rotate: false
  xy: 966, 169
  size: 194, 416
  orig: 214, 470
  offset: 4, 53
  index: -1
ARM 2A
  rotate: false
  xy: 1162, 232
  size: 76, 108
  orig: 79, 111
  offset: 1, 2
  index: -1
ARM 2B
  rotate: true
  xy: 876, 47
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ARM 2C
  rotate: false
  xy: 758, 40
  size: 116, 104
  orig: 118, 106
  offset: 1, 1
  index: -1
BODY
  rotate: true
  xy: 2, 18
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: true
  xy: 1162, 449
  size: 136, 92
  orig: 138, 101
  offset: 1, 1
  index: -1
HEAD
  rotate: true
  xy: 977, 2
  size: 165, 220
  orig: 167, 223
  offset: 1, 1
  index: -1
