
monster_22.png
size: 1212,543
format: RGBA8888
filter: Linear,Linear
repeat: none
2BODY
  rotate: false
  xy: 2, 244
  size: 343, 297
  orig: 345, 299
  offset: 1, 1
  index: -1
2BODY GLOW
  rotate: false
  xy: 401, 32
  size: 189, 228
  orig: 193, 232
  offset: 2, 1
  index: -1
2HEAD
  rotate: false
  xy: 2, 13
  size: 240, 229
  orig: 242, 232
  offset: 1, 1
  index: -1
2HEAD CLOSED EYES
  rotate: true
  xy: 592, 129
  size: 131, 72
  orig: 133, 74
  offset: 1, 1
  index: -1
2HEAD GLOW
  rotate: true
  xy: 769, 18
  size: 134, 50
  orig: 140, 97
  offset: 3, 43
  index: -1
2LEG BACK
  rotate: true
  xy: 985, 213
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
2LEG FRONT
  rotate: false
  xy: 821, 37
  size: 79, 124
  orig: 80, 125
  offset: 1, 0
  index: -1
2MOUTH GLOW
  rotate: true
  xy: 1066, 9
  size: 105, 53
  orig: 114, 56
  offset: 1, 2
  index: -1
2TAIL
  rotate: true
  xy: 666, 154
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 674, 261
  size: 309, 280
  orig: 311, 282
  offset: 1, 1
  index: -1
3HEAD
  rotate: false
  xy: 244, 2
  size: 155, 240
  orig: 158, 243
  offset: 2, 2
  index: -1
3HEAD EYES CLOSED
  rotate: false
  xy: 1121, 78
  size: 57, 48
  orig: 61, 52
  offset: 1, 3
  index: -1
3LEG BACK
  rotate: false
  xy: 671, 15
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
3LEG FRONT
  rotate: false
  xy: 902, 37
  size: 77, 124
  orig: 77, 125
  offset: 0, 0
  index: -1
3TAIL 1
  rotate: false
  xy: 1124, 196
  size: 86, 113
  orig: 89, 115
  offset: 2, 1
  index: -1
3TAIL 2
  rotate: true
  xy: 981, 34
  size: 80, 83
  orig: 82, 85
  offset: 1, 1
  index: -1
BODY
  rotate: false
  xy: 347, 262
  size: 325, 279
  orig: 327, 292
  offset: 1, 12
  index: -1
HEAD
  rotate: false
  xy: 985, 311
  size: 222, 230
  orig: 224, 232
  offset: 1, 1
  index: -1
HEAD EYES CLOSED
  rotate: false
  xy: 1117, 128
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
LEG BACK
  rotate: true
  xy: 815, 163
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
LEG FRONT
  rotate: false
  xy: 592, 5
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
TAIL 1
  rotate: false
  xy: 981, 116
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
TAIL 2
  rotate: false
  xy: 1070, 136
  size: 45, 75
  orig: 47, 78
  offset: 1, 1
  index: -1
