
monster_small.png
size: 216,524
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 394
  size: 181, 128
  orig: 184, 130
  offset: 1, 1
  index: -1
EKOR
  rotate: false
  xy: 150, 167
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
EYE CLOSE
  rotate: false
  xy: 2, 103
  size: 131, 77
  orig: 139, 96
  offset: 2, 18
  index: -1
HEAD
  rotate: false
  xy: 2, 255
  size: 166, 137
  orig: 168, 139
  offset: 1, 1
  index: -1
LEG 1 A
  rotate: false
  xy: 135, 76
  size: 78, 89
  orig: 85, 94
  offset: 1, 1
  index: -1
LEG 1 B
  rotate: false
  xy: 82, 2
  size: 61, 72
  orig: 63, 75
  offset: 1, 2
  index: -1
LEG 1 C
  rotate: true
  xy: 170, 318
  size: 74, 43
  orig: 76, 46
  offset: 1, 1
  index: -1
LEG 2 A
  rotate: false
  xy: 2, 12
  size: 78, 89
  orig: 85, 94
  offset: 2, 1
  index: -1
LEG 2 B
  rotate: false
  xy: 145, 2
  size: 61, 72
  orig: 63, 75
  offset: 1, 1
  index: -1
LEG 2 C
  rotate: true
  xy: 170, 242
  size: 74, 42
  orig: 76, 45
  offset: 1, 1
  index: -1
TUSK
  rotate: false
  xy: 2, 182
  size: 146, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
