
monster_26.png
size: 2255,348
format: RGBA8888
filter: Linear,Linear
repeat: none
2BODY
  rotate: false
  xy: 1373, 95
  size: 349, 251
  orig: 349, 251
  offset: 0, 0
  index: -1
2BODY ACC A
  rotate: false
  xy: 1823, 9
  size: 64, 84
  orig: 73, 90
  offset: 8, 1
  index: -1
2EYES CLOSED A
  rotate: false
  xy: 2139, 7
  size: 54, 196
  orig: 58, 200
  offset: 1, 1
  index: -1
2EYES CLOSED B
  rotate: true
  xy: 1373, 8
  size: 85, 190
  orig: 88, 195
  offset: 1, 2
  index: -1
2EYES OPEN  A
  rotate: false
  xy: 2195, 7
  size: 54, 196
  orig: 58, 200
  offset: 1, 1
  index: -1
2EYES OPEN B
  rotate: true
  xy: 1565, 8
  size: 85, 190
  orig: 88, 195
  offset: 1, 2
  index: -1
2HELM
  rotate: true
  xy: 731, 10
  size: 336, 289
  orig: 359, 291
  offset: 1, 1
  index: -1
2MOUTH CLOSED
  rotate: false
  xy: 2075, 95
  size: 62, 32
  orig: 77, 36
  offset: 1, 3
  index: -1
2MOUTH OPEN
  rotate: true
  xy: 1137, 5
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 1724, 95
  size: 349, 251
  orig: 349, 251
  offset: 0, 0
  index: -1
3BODY ACC A
  rotate: true
  xy: 2025, 18
  size: 75, 58
  orig: 77, 62
  offset: 1, 1
  index: -1
3BODY ACC B
  rotate: true
  xy: 1960, 12
  size: 81, 63
  orig: 83, 66
  offset: 1, 1
  index: -1
3EYES CLOSED
  rotate: false
  xy: 2139, 205
  size: 114, 66
  orig: 118, 72
  offset: 2, 5
  index: -1
3EYES OPEN
  rotate: false
  xy: 1194, 7
  size: 177, 86
  orig: 191, 102
  offset: 7, 8
  index: -1
3HELM
  rotate: true
  xy: 2, 2
  size: 344, 335
  orig: 380, 340
  offset: 1, 1
  index: -1
3MOUTH
  rotate: true
  xy: 1022, 4
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 1022, 95
  size: 349, 251
  orig: 349, 251
  offset: 0, 0
  index: -1
BODY ACC A
  rotate: false
  xy: 1757, 9
  size: 64, 84
  orig: 73, 90
  offset: 8, 1
  index: -1
BODY ACC B
  rotate: false
  xy: 1889, 11
  size: 69, 82
  orig: 78, 84
  offset: 8, 1
  index: -1
2BODY ACC B
  rotate: false
  xy: 1889, 11
  size: 69, 82
  orig: 78, 84
  offset: 8, 1
  index: -1
EYES CLOSED
  rotate: false
  xy: 2085, 273
  size: 151, 73
  orig: 153, 77
  offset: 1, 3
  index: -1
EYES OPEN
  rotate: true
  xy: 2075, 129
  size: 142, 50
  orig: 144, 92
  offset: 1, 41
  index: -1
HELM
  rotate: false
  xy: 339, 3
  size: 390, 343
  orig: 392, 345
  offset: 1, 1
  index: -1
MOUTH
  rotate: true
  xy: 1081, 4
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
