
monster_20.png
size: 2035,601
format: RGBA8888
filter: Linear,Linear
repeat: none
2BODY_A
  rotate: false
  xy: 1433, 48
  size: 468, 272
  orig: 468, 272
  offset: 0, 0
  index: -1
2BODY_B
  rotate: false
  xy: 961, 268
  size: 470, 331
  orig: 470, 371
  offset: 0, 0
  index: -1
2EYE_CLOSED
  rotate: false
  xy: 1148, 4
  size: 184, 106
  orig: 184, 106
  offset: 0, 0
  index: -1
3BODY_A
  rotate: false
  xy: 1433, 322
  size: 483, 277
  orig: 488, 277
  offset: 5, 0
  index: -1
3BODY_B
  rotate: false
  xy: 2, 265
  size: 485, 334
  orig: 485, 377
  offset: 0, 0
  index: -1
3EYE_CLOSED
  rotate: true
  xy: 1903, 121
  size: 199, 115
  orig: 199, 115
  offset: 0, 0
  index: -1
3TONGUE
  rotate: true
  xy: 1148, 112
  size: 154, 276
  orig: 154, 276
  offset: 0, 0
  index: -1
BODY_A
  rotate: false
  xy: 2, 2
  size: 468, 261
  orig: 468, 261
  offset: 0, 0
  index: -1
BODY_B
  rotate: false
  xy: 489, 268
  size: 470, 331
  orig: 470, 371
  offset: 0, 0
  index: -1
EYE_CLOSED
  rotate: true
  xy: 1918, 400
  size: 199, 115
  orig: 199, 115
  offset: 0, 0
  index: -1
PAPER
  rotate: false
  xy: 489, 34
  size: 379, 232
  orig: 379, 232
  offset: 0, 0
  index: -1
TONGUE
  rotate: true
  xy: 870, 56
  size: 210, 276
  orig: 210, 276
  offset: 0, 0
  index: -1
