
monster_small.png
size: 433,293
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 170, 163
  size: 181, 128
  orig: 184, 130
  offset: 1, 1
  index: -1
EKOR
  rotate: false
  xy: 303, 88
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
EYE CLOSE
  rotate: false
  xy: 170, 84
  size: 131, 77
  orig: 139, 96
  offset: 2, 18
  index: -1
HEAD
  rotate: false
  xy: 2, 2
  size: 166, 137
  orig: 168, 139
  offset: 1, 1
  index: -1
HELMED 2
  rotate: false
  xy: 2, 141
  size: 166, 150
  orig: 167, 151
  offset: 0, 1
  index: -1
LEG 1 A
  rotate: false
  xy: 353, 202
  size: 78, 89
  orig: 85, 94
  offset: 1, 1
  index: -1
LEG 1 B
  rotate: false
  xy: 306, 14
  size: 61, 72
  orig: 63, 75
  offset: 1, 2
  index: -1
LEG 1 C
  rotate: true
  xy: 261, 8
  size: 74, 43
  orig: 76, 46
  offset: 1, 1
  index: -1
LEG 2 A
  rotate: true
  xy: 170, 4
  size: 78, 89
  orig: 85, 94
  offset: 2, 1
  index: -1
LEG 2 B
  rotate: false
  xy: 369, 128
  size: 61, 72
  orig: 63, 75
  offset: 1, 1
  index: -1
LEG 2 C
  rotate: true
  xy: 369, 52
  size: 74, 42
  orig: 76, 45
  offset: 1, 1
  index: -1
