ManifestFileVersion: 0
CRC: 376262363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cff3d9dd05d1e844d57ef0be8c6a4b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef96886b1ba8cb1297551d1d304ffdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 10855318d3b18864dac9125a2f68e835, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92765dbb994375a4887540c3490a5e02, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Loading/Game Level Setup.prefab
Dependencies:
- D:/Projects/Hadi Asadollahi/Hadi Asadollahi/FORTRESS DEFENSE/FORTRESS DEFENSE/Assets/StreamingAssets/gameprefab.assetbundle
