ManifestFileVersion: 0
CRC: 3280557545
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: logopanel.assetbundle
      Dependencies: {}
    Info_1:
      Name: logoloading.assetbundle
      Dependencies: {}
    Info_2:
      Name: logogamelevelsetup.assetbundle
      Dependencies:
        Dependency_0: gameprefab.assetbundle
    Info_3:
      Name: gameprefab.assetbundle
      Dependencies: {}
    Info_4:
      Name: menuhomemenu.assetbundle
      Dependencies:
        Dependency_0: gameprefab.assetbundle
