
monster_05.png
size: 562,502
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM 1A
  rotate: false
  xy: 295, 7
  size: 90, 105
  orig: 92, 107
  offset: 1, 1
  index: -1
ARM 1B V2
  rotate: true
  xy: 2, 215
  size: 285, 391
  orig: 292, 391
  offset: 6, 0
  index: -1
ARM 2A
  rotate: true
  xy: 387, 2
  size: 76, 108
  orig: 79, 111
  offset: 1, 2
  index: -1
ARM 2B
  rotate: false
  xy: 295, 114
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ARM 2C
  rotate: false
  xy: 394, 80
  size: 116, 104
  orig: 118, 106
  offset: 1, 1
  index: -1
BODY
  rotate: true
  xy: 2, 9
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: false
  xy: 395, 186
  size: 136, 92
  orig: 138, 101
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 395, 280
  size: 165, 220
  orig: 167, 223
  offset: 1, 1
  index: -1
