ManifestFileVersion: 0
CRC: 2724277464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02ff8427517da4e3e2789a6b39f7b04d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7478779d35ff295a85dbf1736c277e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6cad96da8c5d47b4ab85cfeba1d66e75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24f3d43972839e1449a6aeb4213a49ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10855318d3b18864dac9125a2f68e835, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c8405af1685b14ba70368a78b4dfe0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af11ea3b84b0b7d40ba7855f48cd56db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fff5ef23eb37bb94d8c8fee43834e53e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8753c3c6fa7fd5e4983ee33436cb252e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d129e3c71748fd439074f8eec6f7960, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92765dbb994375a4887540c3490a5e02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a17325b7e6dbed4ab1fa36cb69a48a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2e94074a36271342bc9710f5a6fae5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4932cdb5bdf7f5a418e44fc9aaaf05d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c9cc544e4c860f46b01d05718596a56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec72596f743c60e41b4a7f0ae9b212d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Loading/Game Level Setup.prefab
Dependencies: []
