ManifestFileVersion: 0
CRC: 2660249083
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: menuhomemenu.assetbundle
      Dependencies: {}
    Info_1:
      Name: logogamelevelsetup.assetbundle
      Dependencies: {}
    Info_2:
      Name: logopanel.assetbundle
      Dependencies: {}
    Info_3:
      Name: logoloading.assetbundle
      Dependencies: {}
    Info_4:
      Name: gametutorial.assetbundle
      Dependencies: {}
    Info_5:
      Name: stories.assetbundle
      Dependencies: {}
