
monster_03.png
size: 571,205
format: RGBA8888
filter: Linear,Linear
repeat: none
ANGEL WING 1
  rotate: false
  xy: 320, 19
  size: 98, 57
  orig: 99, 58
  offset: 1, 1
  index: -1
ANGEL WING 2
  rotate: true
  xy: 511, 30
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
BIRD WING 1
  rotate: true
  xy: 398, 86
  size: 117, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
BIRD WING 2
  rotate: false
  xy: 420, 7
  size: 89, 77
  orig: 89, 78
  offset: 0, 1
  index: -1
BODY
  rotate: false
  xy: 2, 29
  size: 227, 174
  orig: 227, 174
  offset: 0, 0
  index: -1
DEMON WING 1
  rotate: true
  xy: 275, 78
  size: 125, 69
  orig: 125, 70
  offset: 0, 1
  index: -1
DEMON WING 2
  rotate: false
  xy: 231, 2
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
EAR 1
  rotate: false
  xy: 477, 108
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
EAR 2
  rotate: false
  xy: 346, 83
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
EYES
  rotate: true
  xy: 231, 76
  size: 127, 42
  orig: 129, 44
  offset: 1, 1
  index: -1
EYES CLOSED
  rotate: false
  xy: 2, 2
  size: 126, 25
  orig: 129, 27
  offset: 2, 1
  index: -1
MOUTH
  rotate: false
  xy: 130, 16
  size: 38, 11
  orig: 40, 13
  offset: 1, 1
  index: -1
