
monster_05.png
size: 532,575
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM 1A
  rotate: true
  xy: 295, 2
  size: 90, 105
  orig: 92, 107
  offset: 1, 1
  index: -1
ARM 1B V4
  rotate: false
  xy: 2, 212
  size: 361, 361
  orig: 363, 362
  offset: 1, 1
  index: -1
ARM 2A
  rotate: false
  xy: 402, 48
  size: 76, 108
  orig: 79, 111
  offset: 1, 2
  index: -1
ARM 2B
  rotate: false
  xy: 401, 158
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ARM 2C
  rotate: true
  xy: 295, 94
  size: 116, 104
  orig: 118, 106
  offset: 1, 1
  index: -1
BODY
  rotate: true
  xy: 2, 6
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: false
  xy: 365, 259
  size: 136, 92
  orig: 138, 101
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 365, 353
  size: 165, 220
  orig: 167, 223
  offset: 1, 1
  index: -1
