
monster_03.png
size: 382,260
format: RGBA8888
filter: Linear,Linear
repeat: none
ANGEL WING 1
  rotate: true
  xy: 249, 41
  size: 98, 57
  orig: 99, 58
  offset: 1, 1
  index: -1
ANGEL WING 2
  rotate: true
  xy: 308, 2
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
BIRD WING 1
  rotate: true
  xy: 222, 141
  size: 117, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
BIRD WING 2
  rotate: true
  xy: 301, 169
  size: 89, 77
  orig: 89, 78
  offset: 0, 1
  index: -1
BODY
  rotate: true
  xy: 2, 31
  size: 227, 174
  orig: 227, 174
  offset: 0, 0
  index: -1
DEMON WING 1
  rotate: true
  xy: 178, 4
  size: 125, 69
  orig: 125, 70
  offset: 0, 1
  index: -1
DEMON WING 2
  rotate: true
  xy: 308, 80
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
EYES
  rotate: true
  xy: 178, 131
  size: 127, 42
  orig: 129, 44
  offset: 1, 1
  index: -1
EYES CLOSED
  rotate: false
  xy: 2, 4
  size: 126, 25
  orig: 129, 27
  offset: 2, 1
  index: -1
MOUTH
  rotate: false
  xy: 130, 18
  size: 38, 11
  orig: 40, 13
  offset: 1, 1
  index: -1
