
monster_19.png
size: 2750,329
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1
  rotate: true
  xy: 2270, 149
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
2ARM 2
  rotate: true
  xy: 2249, 8
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 1617, 2
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
3BODY
  rotate: false
  xy: 1617, 2
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
2HEAD
  rotate: false
  xy: 772, 29
  size: 295, 298
  orig: 295, 298
  offset: 0, 0
  index: -1
2SCYTHE
  rotate: true
  xy: 2, 4
  size: 323, 471
  orig: 442, 473
  offset: 1, 1
  index: -1
3ARM 1
  rotate: true
  xy: 2510, 149
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
3ARM 2
  rotate: true
  xy: 2439, 8
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
3DAGGER
  rotate: true
  xy: 1366, 222
  size: 105, 485
  orig: 108, 488
  offset: 2, 2
  index: -1
3HEAD
  rotate: false
  xy: 1069, 29
  size: 295, 298
  orig: 295, 298
  offset: 0, 0
  index: -1
ARM 1
  rotate: true
  xy: 1868, 39
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
ARM 2
  rotate: false
  xy: 2108, 29
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 1366, 2
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
EYE CLOSE 2
  rotate: true
  xy: 2629, 6
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 475, 29
  size: 295, 298
  orig: 295, 298
  offset: 0, 0
  index: -1
STAFF
  rotate: true
  xy: 1868, 219
  size: 108, 400
  orig: 111, 404
  offset: 1, 2
  index: -1
