
monster_05.png
size: 980,302
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM 1A
  rotate: false
  xy: 888, 94
  size: 90, 105
  orig: 92, 107
  offset: 1, 1
  index: -1
ARM 1B V3
  rotate: true
  xy: 2, 9
  size: 291, 405
  orig: 292, 405
  offset: 1, 0
  index: -1
ARM 2A
  rotate: true
  xy: 615, 2
  size: 76, 108
  orig: 79, 111
  offset: 1, 2
  index: -1
ARM 2B
  rotate: false
  xy: 876, 201
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ARM 2C
  rotate: true
  xy: 782, 46
  size: 116, 104
  orig: 118, 106
  offset: 1, 1
  index: -1
BODY
  rotate: false
  xy: 409, 9
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
EYE CLOSED
  rotate: true
  xy: 782, 164
  size: 136, 92
  orig: 138, 101
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 615, 80
  size: 165, 220
  orig: 167, 223
  offset: 1, 1
  index: -1
